.error-message-wrapper
  width: 65%
  margin: 0 auto
  background: #fbfafa

  .error-massage
    text-align: center
    font-size: 17px

@media screen and (max-width: 1420px)
  .error-message-wrapper
    width: 100%
